<!-- res/menu/menu_chat_top.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_info"
        android:title="Info"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="always"/>
</menu>
