<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dm_bg_primary">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/dm_bg_primary"
        app:title="Private Message"
        app:titleTextColor="@color/dm_text_primary"
        app:navigationIcon="@android:drawable/ic_menu_sort_by_size"/>

    <!-- Avatars ngang -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStories"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="10dp"
        android:overScrollMode="never"/>

    <!-- Danh sách hội thoại -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvConversations"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"/>
</LinearLayout>
